\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Модуль 3}{3}{part.1}%
\contentsline {section}{\numberline {1}Гетероскедастичность}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Тест Голдфелда-Квандта}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Тест Глейзера}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Тест Уайта}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Тест Бройша-Пагана}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Взвешенный метод обобщенных квадратов}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Стандартные ошибки Уайта}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Обобщенный метод наименьших квадратов}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}Метод максимального правдоподобия}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Регрессия}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Тест Вальда}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Тест отношения правдоподобия}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Тест множителей Лагранжа}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Критерий Акаике}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Критерий Шварца}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Модели бинарного выбора}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модель линейной вероятности}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Логит-модель}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Пробит-модель}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Оценка качества бинарных моделей}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Odd Ratio}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}$R^{2}$-МакФаддена}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pseudo$R^{2}$}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Качество подгонки модели}{8}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Выбор порога отсечения}{8}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Стохастические регрессоры}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Эндогенность}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Инструментальные переменные}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Двухшаговый МНК}{9}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Тест Хаусманна}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Обобщенный метод моментов}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Тестирование качества инструментов}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Системы одновременных уравнений}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Общий случай СОУ}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Трехшаговый МНК}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SUR. Внешне не связанные уравнения}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Модели множественного выбора}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Модели упорядоченного множественного выбора}{14}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Гипотеза о параллельности}{15}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Отношение шансов}{15}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Предельные эффекты}{15}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Мультиномиальные модели}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Тобит, Sample selection models}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Тобит}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Модель Хекмана}{16}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Оценка}{16}{subsubsection.8.2.1}%
\contentsline {section}{\numberline {9}Ядерные методы}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ядерная оценка регрессии}{17}{subsection.9.1}%
\contentsline {part}{II\hspace {1em}Модуль 4}{17}{part.2}%
\contentsline {section}{\numberline {10}Временные ряды}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Процессы}{20}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Диагностика моделей}{22}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}ACF, PACF}{22}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Способы оценки параметров}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Критерии выбора p и q}{25}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}ARIMA}{25}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Подход Бокса-Дженкинса}{25}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Современный подход}{25}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Автокорреляция случайной составляющей}{26}{subsection.10.8}%
\contentsline {subsubsection}{\numberline {10.8.1}Тест серий}{27}{subsubsection.10.8.1}%
\contentsline {subsubsection}{\numberline {10.8.2}Статистика Дарбина-Уотсона}{27}{subsubsection.10.8.2}%
\contentsline {subsubsection}{\numberline {10.8.3}Устранение автокорреляции}{28}{subsubsection.10.8.3}%
\contentsline {subsubsection}{\numberline {10.8.4}Оценка параметра автокорреляции}{28}{subsubsection.10.8.4}%
\contentsline {subsection}{\numberline {10.9}Моделирование сезонности во временных рядах}{30}{subsection.10.9}%
\contentsline {subsubsection}{\numberline {10.9.1}Модели ARIMA с сезонностью}{30}{subsubsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.2}SARIMA}{30}{subsubsection.10.9.2}%
\contentsline {subsubsection}{\numberline {10.9.3}Процедуры сглаживания ряда}{31}{subsubsection.10.9.3}%
\contentsline {subsection}{\numberline {10.10}Прогнозирование с помощью временных рядов}{31}{subsection.10.10}%
\contentsline {subsubsection}{\numberline {10.10.1}Прогнозирование по модели ARMA(p, q)}{31}{subsubsection.10.10.1}%
\contentsline {subsubsection}{\numberline {10.10.2}Коинтеграция временных рядов}{32}{subsubsection.10.10.2}%
\contentsline {subsection}{\numberline {10.11}Модели с распредленными лагами}{33}{subsection.10.11}%
